# FrankTools

./: FrankTools.sln  README.md
.github/workflows/: publish.yml
FrankTools.Cli/: FrankTools.Cli.csproj  Program.cs
FrankTools.Cli/Commands/: MicroserviceNewCommand.cs  OpenApiGenerateCommand.cs
FrankTools.Tests/: FrankTools.Tests.csproj  MicroserviceNewCommandTests.cs  OpenApiGenerateCommandTests.cs
