<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>franktools</ToolCommandName>

		<Version>2025.05.28.0649</Version>
		<Authors>Francesco Dell'Ascenza</Authors>
		<Company>FrankTools</Company>
		<Description>FrankTools is a tool CLI suite for C# .NET source generation and others</Description>
		<PackageTags>cli;dotnet;tool;microservices;generator;openapi;swagger</PackageTags>
		<PackageProjectUrl>https://github.com/FrankOfTheScience/FrankTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrankOfTheScience/FrankTools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
		<PackageReference Include="NSwag.Core" Version="14.4.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
	</ItemGroup>

</Project>
